interval: 300

#External REST API
rest:
    url: https://api.tomtom.com/traffic/services/4/flowSegmentData/absolute/18/json
    user: <%= ENV['CON_CONNECTOR_REST_URL_USER'] %>
    password: <%= ENV['CON_CONNECTOR_REST_URL_PASS'] %>
    params:
        unit: KMPH
        key: M5DnCqGpE0Z1GtJv163YKYq1Y21W44Ub
    headers:
data_file: assets/TRANSIT_RELACIO_TRAMS.csv

# Mobility object API
api:
    baseUrl: <%= ENV['CON_CONNECTOR_BASE_URL'] %>
    user: <%= ENV['CON_CONNECTOR_BASE_URL_USER'] %>
    password: <%= ENV['CON_CONNECTOR_BASE_URL_PASS'] %>

# Mobility object
object:
    type: traffic_data_tom_tom
    name: "External Traffic Data: Tom Tom"

# If schema is created always at bootstraping the connector
createSchema: true

# Mobility object schema in YAML
schema:
    type: object
    properties:
        id:
            $ref: "#/external_id"
        geometry:
            $ref: "#/geometry"
        fetchTime:
            $ref: "#/date"
        name:
            type: string
        currentSpeed:
            type: number
        currentTravelTime:
            type: number
        freeFlowSpeed:
            type: number
        freeFlowTravelTime:
            type: number
        extra_map_info:
            type: number

# Cross layer for the object
crossLayer:
   type: json

